license_no
street_road_highway
est_speed
posted_speed
total_lanes
person1
person2
person3
violator_name1
violator_name2
violator_name3
fl_statute_no1
fl_statute_no2
fl_statute_no3
charge1
charge2
charge3
citation_no1
citation_no2
citation_no3
defects1
defects2
traffic_control_device
vehicle_maneuver_action
roadway_alignment
roadway_grade
special_func_motor
seq_of_events1
seq_of_events2
seq_of_events3
seq_of_events4
most_harmful_event
emergency_vehicle_use
comm_GVWR_GCWR
trailer_type1
trailer_type2
cargo_body_type
comm_motor_vehicle_config
trafficway
body_type
motor_carrier_address
phone_number
us_dot_no
motor_carrier_name
released
placard
haz_mat_no
haz_mat_class
direction_north
direction_south
direction_east
direction_west
direction_offroad
direction_unknown
trailer1
trailer2
license_number_trailer1
license_number_trailer2
state_trailer1
state_trailer2
registration_expires_trailer1
registration_expires_trailer2
check_permanent_registration_trailer1
check_permanent_registration_trailer2
vin_trailer1
vin_trailer2
year_trailer1
year_trailer2
make_trailer1
make_trailer2
length_trailer1
length_trailer2
axles_trailer1
axles_trailer2
owner_details
rotation
removed
insurance_company
insurance_policy_no
towed
comm_noncomm
est_amount
damage
color
style
model
make
hit_run
type
state
registration_expires
check_permanent_registration
VIN
hsmv_crash_report_no
reporting_agency_case_number
check_if_commercial
no
year
vdfv
rotation'
most_harmful_event'
owner_details'
